<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal Version 1</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <button class="button" id="modalBtn">Open Modal</button>
    <div class="modal" id="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="closeBtn">&times;</span>
          <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
          <p>Did you know...</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
            optio totam aliquam blanditiis minima iste commodi, ab quidem sed
            nihil delectus facere nesciunt, tempora eveniet, ducimus esse itaque
            quis debitis?
          </p>
        </div>
        <div class="modal-footer">
            <h3>Modal Footer</h3>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
